import pandas as pd

# Creating a DataFrame from a dictionary
dic1 = {
    'Name': ['David', 'John', 'Marta', 'Dianna'],
    'Age': [41, 19, 33, 24],
    'Weight': [85, 76, 67, 56]
}

# Default index
df = pd.DataFrame(dic1)
df
df.index
df.columns

# Custom index
df = pd.DataFrame(dic1, index=['a', 'b', 'c', 'd'])
df

# Accessing columns
df['Name']
df[['Name', 'Age']]

# Slicing rows
df[0:2]
df[:3]
df['a':'b']
df[['Name', 'Age']][:3]
df[['Name', 'Age']]['a':'b']

# Accessing columns with dot notation or loc
df.Age
df.Name
df.loc[:, 'Name']

# Accessing specific rows and columns
df.loc['a':'b', ['Name', 'Age']]
df.loc['a':'b', 'Name':'Weight']
df.iloc[1, :]
df.iloc[1]
df.iloc[1:3, :]
df.iloc[:, [0, 2]]
df.iloc[[0, 1, 2], :]
