import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
dic1 = {'Product':['Apple', 'Banana', 'Beer', 'Juice', 'Apple', 'Banana', 'Beer', 'Juice', 'Apple', 'Banana'
 'Year':[2000, 2000, 2000, 2000, 2001, 2001, 2001, 2001, 2002, 2002, 2002, 2002],
 'Revenue':[1, 3, 4, 5, 3, 7, 6, 8, 3, 6, 2, 9]}
df = pd.DataFrame(dic1)
df.head(20)
Product Year Revenue
0 Apple 2000 1
1 Banana 2000 3
2 Beer 2000 4
3 Juice 2000 5
4 Apple 2001 3
5 Banana 2001 7
6 Beer 2001 6
7 Juice 2001 8
8 Apple 2002 3
9 Banana 2002 6
10 Beer 2002 2
11 Juice 2002 9
xsize=len(df['Year'].unique())
print(xsize)
3
import numpy
x = numpy.arange(xsize)
print(x)
[0 1 2]
bar_width=0.15
fig, ax = plt.subplots()
ax.bar(x, 'Revenue', width=bar_width, color='red', label='Apple', data=df[df['Product']=='Apple'])
ax.bar(x+bar_width, 'Revenue', width=bar_width, color='yellow', label='Banana', data=df[df['Product']=='Bana
ax.bar(x+bar_width*2, 'Revenue', width=bar_width, color='green', label='Beer', data=df[df['Product']=='Beer'
ax.bar(x+bar_width*3, 'Revenue', width=bar_width, color='blue', label='Juice', data=df[df['Product']=='Juice
ax.set_xticks(x+bar_width*2)
ax.set_xticklabels(['2000', '2001', '2002'])
ax.set_xlabel('Years')
ax.set_ylabel('Revenue')
ax.set_title('Grouped Bar Chart')
plt.legend()
plt.show()
In [1]: Out[1]: In [2]: In [3]: In [4]: In [6]:
11/2/25, 8:54 PM Project 3
localhost:8888/lab/tree/OneDrive/Saketh ML Projects/Project 3.ipynb 1/2
fig, ax = plt.subplots()
sns.barplot(x="Year", y="Revenue", hue="Product", data=df, palette="muted", estimator=sum, ax=ax)
plt.show()
In [7]: In [ ]:
11/2/25, 8:54 PM Project 3
localhost:8888/lab/tree/OneDrive/Saketh ML Projects/Project 3.ipynb 2/2
