import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy

dic1 = {
    'Product': ['Apple', 'Banana', 'Beer', 'Juice',
                'Apple', 'Banana', 'Beer', 'Juice',
                'Apple', 'Banana', 'Beer', 'Juice'],
    'Year': [2000, 2000, 2000, 2000,
             2001, 2001, 2001, 2001,
             2002, 2002, 2002, 2002],
    'Revenue': [1, 3, 4, 5,
                3, 7, 6, 8,
                3, 6, 2, 9]
}

df = pd.DataFrame(dic1)

xsize = len(df['Year'].unique())
x = numpy.arange(xsize)
bar_width = 0.15

fig, ax = plt.subplots()
ax.bar(x, 'Revenue', width=bar_width, color='red', label='Apple', data=df[df['Product'] == 'Apple'])
ax.bar(x + bar_width, 'Revenue', width=bar_width, color='yellow', label='Banana', data=df[df['Product'] == 'Banana'])
ax.bar(x + bar_width * 2, 'Revenue', width=bar_width, color='green', label='Beer', data=df[df['Product'] == 'Beer'])
ax.bar(x + bar_width * 3, 'Revenue', width=bar_width, color='blue', label='Juice', data=df[df['Product'] == 'Juice'])

ax.set_xticks(x + bar_width * 2)
ax.set_xticklabels(['2000', '2001', '2002'])
ax.set_xlabel('Years')
ax.set_ylabel('Revenue')
ax.set_title('Grouped Bar Chart')
plt.legend()
plt.show()

fig, ax = plt.subplots()
sns.barplot(x="Year", y="Revenue", hue="Product", data=df, palette="muted", estimator=sum, ax=ax)
plt.show()
