import matplotlib.pyplot as plt

# Data for plotting
x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
y1 = [2, 5, 3, 8, 2, 11, 15, 16, 8, 3]
y2 = [6, 7, 2, 12, 1, 14, 12, 10, 4, 2]

# Simple line plot
plt.plot(x, y1)
plt.show()

# Line plot with labels and title
plt.plot(x, y1)
plt.xlabel('x label')
plt.ylabel('y label')
plt.title("My Simple Line Chart")
plt.show()

# Plot two lines with legend
plt.plot(x, y1, label='line1')
plt.plot(x, y2, label='line2')
plt.xlabel('x label')
plt.ylabel('y label')
plt.title("My Simple Line Chart")
plt.legend()
plt.show()

# Plot two lines with custom axis limits
plt.plot(x, y1, label='line1')
plt.plot(x, y2, label='line2')
plt.axis([0, 10, 0, 30])
plt.xlabel('x label')
plt.ylabel('y label')
plt.title("My Simple Line Chart")
plt.legend()
plt.show()

# Customized line styles, markers, and colors
plt.plot(x, y1, label='line1', color='red', marker='o', linestyle='dashed', linewidth=2, markersize=12)
plt.plot(x, y2, label='line2', color='green', marker='^', linestyle='dotted', linewidth=2, markersize=12)
plt.axis([0, 10, 0, 30])
plt.xlabel('x label')
plt.ylabel('y label')
plt.title("My Simple Line Chart")
plt.legend()
plt.show()

# Show available styles
print(plt.style.available)

# Apply style and plot again
plt.style.use('seaborn-v0_8-paper')
plt.plot(x, y1, label='line1', color='red', marker='o', linestyle='dashed', linewidth=2, markersize=12)
plt.plot(x, y2, label='line2', color='green', marker='^', linestyle='dotted', linewidth=2, markersize=12)
plt.axis([0, 10, 0, 30])
plt.xlabel('x label')
plt.ylabel('y label')
plt.title("My Simple Line Chart")
plt.legend()
plt.show()

# Another style example
plt.style.use('seaborn-v0_8-bright')
plt.plot(x, y1, label='line1', color='red', marker='o', linestyle='dashed', linewidth=2, markersize=12)
plt.plot(x, y2, label='line2', color='green', marker='^', linestyle='dotted', linewidth=2, markersize=12)
plt.axis([0, 10, 0, 30])
plt.xlabel('x label')
plt.ylabel('y label')
plt.title("My Simple Line Chart")
plt.legend()
plt.show()

# Using object-oriented interface
fig, ax = plt.subplots()
ax.plot(x, y1, label='line1', color='red', marker='o', linestyle='dashed', linewidth=2, markersize=12)
ax.plot(x, y2, label='line2', color='green', marker='^', linestyle='dotted', linewidth=2, markersize=12)
ax.set_xlabel('x label')
ax.set_ylabel('y label')
ax.set_title("My Simple Graph")
ax.set_xlim(0, 10)
ax.set_ylim(0, 30)
ax.legend()
plt.show()

# Vertically stacked subplots
fig, (ax1, ax2) = plt.subplots(2, 1)
fig.suptitle('Vertically stacked subplots')
ax1.plot(x, y1, label='line1', color='red', marker='o', linestyle='dashed', linewidth=2, markersize=12)
ax2.plot(x, y2, label='line2', color='green', marker='^', linestyle='dotted', linewidth=2, markersize=12)
plt.show()

# Horizontally stacked subplots
fig, (ax1, ax2) = plt.subplots(1, 2)
fig.suptitle('Horizontally stacked subplots')
ax1.plot(x, y1, label='line1', color='red', marker='o', linestyle='dashed', linewidth=2, markersize=12)
ax2.plot(x, y2, label='line2', color='green', marker='^', linestyle='dotted', linewidth=2, markersize=12)
plt.show()
